// topic : mytasmota/stat/tasmota_D12346/STATUS1
{
  "StatusPRM": {
    "Baudrate": 115200,
    "SerialConfig": "8N1",
    "GroupTopic": "tasmotas",
    "OtaUrl": "http://ota.tasmota.com/tasmota/release/tasmota.bin",
    "RestartReason": "External System",
    "Uptime": "0T06:14:15",
    "StartupUTC": "2020-09-10T05:03:46",
    "Sleep": 50,
    "CfgHolder": 4617,
    "BootCount": 25,
    "BCResetTime": "2020-09-09T18:01:31",
    "SaveCount": 86,
    "SaveAddress": "F6000"
  }
}

// topic : mytasmota/stat/tasmota_D12346/STATUS2
{
  "StatusFWR": {
    "Version": "8.5.0(tasmota)",
    "BuildDateTime": "2020-09-09T11:41:02",
    "Boot": 31,
    "Core": "2_7_4_1",
    "SDK": "2.2.2-dev(38a443e)",
    "CpuFrequency": 80,
    "Hardware": "ESP8266EX",
    "CR": "366/699"
  }
}

// topic : mytasmota/stat/tasmota_D12346/STATUS3
{
  "StatusLOG": {
    "SerialLog": 0,
    "WebLog": 2,
    "MqttLog": 0,
    "SysLog": 0,
    "LogHost": "",
    "LogPort": 514,
    "SSId": [
      "test",
      ""
    ],
    "TelePeriod": 300,
    "Resolution": "558180C0",
    "SetOption": [
      "00008009",
      "2805C8000100060000005A00000000000000",
      "00000000",
      "00006000",
      "00000000"
    ]
  }
}

// topic : mytasmota/stat/tasmota_D12346/STATUS4
{
  "StatusMEM": {
    "ProgramSize": 595,
    "Free": 408,
    "Heap": 22,
    "ProgramFlashSize": 4096,
    "FlashSize": 4096,
    "FlashChipId": "1640EF",
    "FlashFrequency": 40,
    "FlashMode": 3,
    "Features": [
      "00000809",
      "8FDAE797",
      "04368001",
      "000000CD",
      "010013C0",
      "C000F981",
      "00004004",
      "00000000"
    ],
    "Drivers": "1,2,3,4,5,6,7,8,9,10,12,16,18,19,20,21,22,24,26,27,29,30,35,37",
    "Sensors": "1,2,3,4,5,6"
  }
}

// topic : mytasmota/stat/tasmota_D12346/STATUS5
{
  "StatusNET": {
    "Hostname": "tasmota_D12346-2189",
    "IPAddress": "192.168.0.113",
    "Gateway": "192.168.0.1",
    "Subnetmask": "255.255.255.0",
    "DNSServer": "192.168.0.1",
    "Mac": "60:01:02:03:04:05",
    "Webserver": 2,
    "WifiConfig": 4,
    "WifiPower": 17.0
  }
}

// topic : mytasmota/stat/tasmota_D12346/STATUS6
{
  "StatusMQT": {
    "MqttHost": "mymqtt.server.org",
    "MqttPort": 1883,
    "MqttClientMask": "DVES_%06X",
    "MqttClient": "DVES_49C88D",
    "MqttUser": "DVES_USER",
    "MqttCount": 1,
    "MAX_PACKET_SIZE": 1200,
    "KEEPALIVE": 30
  }
}

// topic : mytasmota/stat/tasmota_D12346/STATUS7
{
  "StatusTIM": {
    "UTC": "2020-09-10T11:18:02",
    "Local": "2020-09-10T12:18:02",
    "StartDST": "2020-03-29T02:00:00",
    "EndDST": "2020-10-25T03:00:00",
    "Timezone": "+01:00",
    "Sunrise": "06:20",
    "Sunset": "19:13"
  }
}

// topic : mytasmota/stat/tasmota_D12346/STATUS10 STATUS8
{
  "StatusSNS": {
    "Time": "2020-09-10T12:18:02",
    "COUNTER": {
      "C1": 0,
      "C3": 0
    },
    "ANALOG": {
      "A0": 4
    },
    "DHT11-00": {
      "Temperature": null,
      "Humidity": null,
      "DewPoint": null
    },
    "AM2301-01": {
      "Temperature": null,
      "Humidity": null,
      "DewPoint": null
    },
    "TempUnit": "C"
  }
}

// topic : mytasmota/stat/tasmota_D12346/STATUS11
{
  "StatusSTS": {
    "Time": "2020-09-10T12:18:02",
    "Uptime": "0T06:14:16",
    "UptimeSec": 22456,
    "Heap": 21,
    "SleepMode": "Dynamic",
    "Sleep": 50,
    "LoadAvg": 23,
    "MqttCount": 1,
    "POWER1": "OFF",
    "POWER2": "OFF",
    "Dimmer": 0,
    "Fade": "OFF",
    "Speed": 1,
    "LedTable": "ON",
    "Wifi": {
      "AP": 1,
      "SSId": "test",
      "BSSId": "AA:BB:CC:DD:EE:FF",
      "Channel": 5,
      "RSSI": 80,
      "Signal": -60,
      "LinkCount": 1,
      "Downtime": "0T00:00:03"
    }
  }
}

// topic : mytasmota/tele/tasmota_D12346/SENSOR
{
  "Time": "2020-09-10T12:18:55",
  "COUNTER": {
    "C1": 0,
    "C3": 0
  },
  "ANALOG": {
    "A0": 4
  },
  "DHT11-00": {
    "Temperature": null,
    "Humidity": null,
    "DewPoint": null
  },
  "AM2301-01": {
    "Temperature": null,
    "Humidity": null,
    "DewPoint": null
  },
  "TempUnit": "C"
}

// topic : mytasmota/tele/tasmota_D12346/STATE
{
  "Time": "2020-09-10T12:18:55",
  "Uptime": "0T06:15:09",
  "UptimeSec": 22509,
  "Heap": 25,
  "SleepMode": "Dynamic",
  "Sleep": 50,
  "LoadAvg": 24,
  "MqttCount": 1,
  "POWER1": "OFF",
  "POWER2": "OFF",
  "Dimmer": 0,
  "Fade": "OFF",
  "Speed": 1,
  "LedTable": "ON",
  "Wifi": {
    "AP": 1,
    "SSId": "test",
    "BSSId": "AA:BB:CC:DD:EE:FF",
    "Channel": 5,
    "RSSI": 74,
    "Signal": -63,
    "LinkCount": 1,
    "Downtime": "0T00:00:03"
  }
}


// {"Status":{"Module":0,"DeviceName":"Tasmota","FriendlyName":["Tasmota","Tasmota2"],"Topic":"tasmota_D12346","ButtonTopic":"0","Power":0,"PowerOnState":3,"LedState":1,"LedMask":"FFFF","SaveData":1,"SaveState":1,"SwitchTopic":"0","SwitchMode":[0,0,0,0,0,0,0,0],"ButtonRetain":0,"SwitchRetain":0,"SensorRetain":0,"PowerRetain":0}}
// topic : mytasmota/stat/tasmota_D12346/STATUS
// 0
// topic : mytasmota/cmnd/tasmota_D12346/Status
// OFF
// topic : mytasmota/stat/tasmota_D12346/POWER1
// {"POWER1":"OFF"}
// topic : mytasmota/stat/tasmota_D12346/RESULT
// 0
// topic : mytasmota/cmnd/tasmota_D12346/Power1
// ON
// topic : mytasmota/stat/tasmota_D12346/POWER1
// {"POWER1":"ON"}
// topic : mytasmota/stat/tasmota_D12346/RESULT
// 1
// topic : mytasmota/cmnd/tasmota_D12346/Power1
// {"Time":"2020-10-05T08:33:45","Uptime":"0T04:06:11","UptimeSec":14771,"Heap":25,"SleepMode":"Dynamic","Sleep":10,"LoadAvg":97,"MqttCount":1,"POWER":"ON","Dimmer":2,"Color":"0502000000","HSBColor":"25,100,2","White":0,"CT":153,"Channel":[2,1,0,0,0],"Scheme":0,"Fade":"ON","Speed":1,"LedTable":"ON","Wifi":{"AP":1,"SSId":"test","BSSId":"AA:BB:CC:DD:EE:FF","Channel":1,"RSSI":62,"Signal":-69,"LinkCount":1,"Downtime":"0T00:00:03"}}
// mytasmota/tele/tasmota_D12345/STATE
// {"POWER":"ON","Dimmer":2,"Color":"0502000000","HSBColor":"25,100,2","White":0,"CT":153,"Channel":[2,1,0,0,0]}
// mytasmota/stat/tasmota_D12345/RESULT



// mytasmota/stat/tasmota_D12345/STATUS11
{
  "StatusSTS": {
    "Time": "2020-10-04T15:31:02",
    "Uptime": "0T00:03:25",
    "UptimeSec": 205,
    "Heap": 24,
    "SleepMode": "Dynamic",
    "Sleep": 10,
    "LoadAvg": 99,
    "MqttCount": 1,
    "POWER": "ON",
    "Dimmer": 2,
    "Color": "0502000000",
    "HSBColor": "25,100,2",
    "White": 0,
    "CT": 153,
    "Channel": [
      2,
      1,
      0,
      0,
      0
    ],
    "Scheme": 0,
    "Fade": "ON",
    "Speed": 1,
    "LedTable": "ON",
    "Wifi": {
      "AP": 1,
      "SSId": "test",
      "BSSId": "AA:BB:CC:DD:EE:FF",
      "Channel": 1,
      "RSSI": 60,
      "Signal": -70,
      "LinkCount": 1,
      "Downtime": "0T00:00:06"
    }
  }
}

// mytasmota/stat/tasmota_D12345/STATUS10
{
  "StatusSNS": {
    "Time": "2020-10-04T15:31:02"
  }
}

// mytasmota/stat/tasmota_D12345/STATUS7
{
  "StatusTIM": {
    "UTC": "2020-10-04T14:31:02",
    "Local": "2020-10-04T15:31:02",
    "StartDST": "2020-03-29T02:00:00",
    "EndDST": "2020-10-25T03:00:00",
    "Timezone": "+01:00",
    "Sunrise": "06:55",
    "Sunset": "18:22"
  }
}

// mytasmota/stat/tasmota_D12345/STATUS6
{
  "StatusMQT": {
    "MqttHost": "mymqtt.server.org",
    "MqttPort": 1883,
    "MqttClientMask": "DVES_%06X",
    "MqttClient": "DVES_D12345",
    "MqttUser": "DVES_USER",
    "MqttCount": 1,
    "MAX_PACKET_SIZE": 1200,
    "KEEPALIVE": 30
  }
}

// mytasmota/stat/tasmota_D12345/STATUS5
{
  "StatusNET": {
    "Hostname": "tasmota_D12345-4664",
    "IPAddress": "192.168.0.138",
    "Gateway": "192.168.0.1",
    "Subnetmask": "255.255.255.0",
    "DNSServer": "192.168.0.1",
    "Mac": "60:01:02:03:04:06",
    "Webserver": 2,
    "WifiConfig": 4,
    "WifiPower": 17
  }
}


// mytasmota/stat/tasmota_D12345/STATUS4
{
  "StatusMEM": {
    "ProgramSize": 595,
    "Free": 408,
    "Heap": 24,
    "ProgramFlashSize": 1024,
    "FlashSize": 1024,
    "FlashChipId": "144051",
    "FlashFrequency": 40,
    "FlashMode": 3,
    "Features": [
      "00000809",
      "8FDAE797",
      "04368001",
      "000000CD",
      "010013C0",
      "C000F981",
      "00004004",
      "00000000"
    ],
    "Drivers": "1,2,3,4,5,6,7,8,9,10,12,16,18,19,20,21,22,24,26,27,29,30,35,37",
    "Sensors": "1,2,3,4,5,6"
  }
}


// mytasmota/stat/tasmota_D12345/STATUS3
{
  "StatusLOG": {
    "SerialLog": 2,
    "WebLog": 2,
    "MqttLog": 0,
    "SysLog": 0,
    "LogHost": "",
    "LogPort": 514,
    "SSId": [
      "test",
      ""
    ],
    "TelePeriod": 60,
    "Resolution": "558180C0",
    "SetOption": [
      "00008009",
      "2805C8000100060000005A00000000000000",
      "00000000",
      "00006000",
      "00000000"
    ]
  }
}


// mytasmota/stat/tasmota_D12345/STATUS2
{
  "StatusFWR": {
    "Version": "8.5.0(tasmota)",
    "BuildDateTime": "2020-09-09T11:41:02",
    "Boot": 31,
    "Core": "2_7_4_1",
    "SDK": "2.2.2-dev(38a443e)",
    "CpuFrequency": 80,
    "Hardware": "ESP8285",
    "CR": "416/699"
  }
}


// mytasmota/stat/tasmota_D12345/STATUS1
{
  "StatusPRM": {
    "Baudrate": 115200,
    "SerialConfig": "8N1",
    "GroupTopic": "tasmotas",
    "OtaUrl": "http://ota.tasmota.com/tasmota/release/tasmota.bin",
    "RestartReason": "External System",
    "Uptime": "0T00:03:25",
    "StartupUTC": "2020-10-04T14:27:37",
    "Sleep": 50,
    "CfgHolder": 4617,
    "BootCount": 61,
    "BCResetTime": "2020-09-24T16:56:23",
    "SaveCount": 643,
    "SaveAddress": "F9000"
  }
}


// mytasmota/stat/tasmota_D12345/STATUS
{
  "Status": {
    "Module": 0,
    "DeviceName": "Smitch RGB",
    "FriendlyName": [
      "Smitch RGB"
    ],
    "Topic": "tasmota_D12345",
    "ButtonTopic": "0",
    "Power": 1,
    "PowerOnState": 3,
    "LedState": 1,
    "LedMask": "FFFF",
    "SaveData": 1,
    "SaveState": 1,
    "SwitchTopic": "0",
    "SwitchMode": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "ButtonRetain": 0,
    "SwitchRetain": 0,
    "SensorRetain": 0,
    "PowerRetain": 0
  }
}

// mytasmota/tele/tasmota_D12345/STATE
{
  "Time": "2020-10-04T15:30:50",
  "Uptime": "0T00:03:13",
  "UptimeSec": 193,
  "Heap": 27,
  "SleepMode": "Dynamic",
  "Sleep": 10,
  "LoadAvg": 99,
  "MqttCount": 1,
  "POWER": "ON",
  "Dimmer": 2,
  "Color": "0502000000",
  "HSBColor": "25,100,2",
  "White": 0,
  "CT": 153,
  "Channel": [
    2,
    1,
    0,
    0,
    0
  ],
  "Scheme": 0,
  "Fade": "ON",
  "Speed": 1,
  "LedTable": "ON",
  "Wifi": {
    "AP": 1,
    "SSId": "test",
    "BSSId": "AA:BB:CC:DD:EE:FF",
    "Channel": 1,
    "RSSI": 60,
    "Signal": -70,
    "LinkCount": 1,
    "Downtime": "0T00:00:06"
  }
}